{
  "name": "roam-research",
  "description": "Create and manage pages in Roam Research via API",
  "version": "1.0.0",
  "author": {
    "name": "Mick",
    "url": "https://github.com/mickm3n/roam-research-plugin"
  },
  "repository": "https://github.com/mickm3n/roam-research-plugin",
  "license": "MIT",
  "keywords": [
    "roam-research",
    "roam",
    "api",
    "pages",
    "productivity"
  ]
}
